[gd_scene load_steps=3 format=3 uid="uid://0x7i4hnt78r5"]

[ext_resource type="Script" path="res://Drone.gd" id="1_flqlo"]
[ext_resource type="Texture2D" uid="uid://6te03my8krur" path="res://graphics/enemies/drone.png" id="2_3lt3j"]

[node name="Drone" type="Node2D"]
script = ExtResource("1_flqlo")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(500, 0)
rotation = 3.18697
texture = ExtResource("2_3lt3j")
