[gd_scene load_steps=5 format=3 uid="uid://c62j7b275m38u"]

[ext_resource type="Texture2D" uid="uid://bxa1ucketqc0i" path="res://graphics/items/toilet.png" id="1_wymd2"]
[ext_resource type="Script" path="res://objects/turlet_flush_zone.gd" id="2_qdb2x"]

[sub_resource type="AudioStreamMP3" id="AudioStreamMP3_fcal7"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r3trw"]
size = Vector2(276, 262)

[node name="Turlet" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="."]
position = Vector2(1.12247, 2.64245)
rotation = -3.14159
scale = Vector2(12.704, 12.9846)
polygon = PackedVector2Array(7.48761, 8.67507, -7.46832, 8.75209, -7.46832, -0.489621, -4.08356, -7.4209, -0.226507, -9.80834, 3.63055, -7.49792, 8.03861, -0.25858)

[node name="ToiletImage" type="Sprite2D" parent="CollisionShape2D"]
position = Vector2(0.0883548, -0.335594)
rotation = 3.14159
scale = Vector2(0.0787154, 0.0770143)
texture = ExtResource("1_wymd2")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = SubResource("AudioStreamMP3_fcal7")

[node name="Area2D" type="Area2D" parent="."]
script = ExtResource("2_qdb2x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
position = Vector2(1, 28)
shape = SubResource("RectangleShape2D_r3trw")
